VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZG51YnJ6c21ibnlqY2didnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjc3MjMsImV4cCI6MjA1MTk0MzcyM30.lpCjRo5rcBerSxnfTtEgGZzSypdMC7Qs3aKyMQXwVbk
VITE_SUPABASE_URL=https://lkdnubrzsmbnyjcgbvvl.supabase.co
# Development MongoDB URI (used when NODE_ENV is not production)
MONGODB_URI=mongodb://localhost:27017/questionnaire
SESSION_SECRET=your-very-secure-secret-key

# Production MongoDB Credentials
MONGODB_USERNAME=interviewer
MONGODB_PASSWORD=interviewer
MONGODB_HOSTS=iad2-c17-0.mongo.objectrocket.com:52739,iad2-c17-2.mongo.objectrocket.com:52739,iad2-c17-1.mongo.objectrocket.com:52739
MONGODB_DATABASE=survey
MONGODB_OPTIONS=?replicaSet=32abc4abc21240fdbe9af47d64eadd48&authSource=admin
NODE_ENV=production