VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZG51YnJ6c21ibnlqY2didnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjc3MjMsImV4cCI6MjA1MTk0MzcyM30.lpCjRo5rcBerSxnfTtEgGZzSypdMC7Qs3aKyMQXwVbk
VITE_SUPABASE_URL=https://lkdnubrzsmbnyjcgbvvl.supabase.co
NODE_ENV=production
MONGODB_URI=mongodb+srv://testdevcoder:w7PCNoCKjR1mxlNA@cpa.lzlm1.mongodb.net/?retryWrites=true&w=majority&appName=cpa